# Training

./: Diagramas.drawio  README.md
Docs/: Diagrams.rar
Docs/Diagrams/: .$ER-v2.drawio.bkp  .$ER-v3.drawio.bkp  .$ER-v3.drawio.dtmp  ClassDiagram.asta  ER-v1.drawio  ER-v2.drawio  ER-v3.drawio  UML-DiagramadeClasses.drawio
TrainingPlataform/: TrainingPlataform.sln
TrainingPlataform/ExceptionHandler/: ExceptionHandler.csproj
TrainingPlataform/ExceptionHandler/Extensions/: ApiException.cs
TrainingPlataform/ExceptionHandler/Providers/: ExceptionHandlerMiddleware.cs
TrainingPlataform/ExceptionHandler/ViewModels/: ExceptionViewModels.cs
TrainingPlataform/Training.Application/: Class1.cs  Training.Application.csproj
TrainingPlataform/Training.Application/AutoMapper/: AutoMapperSetup.cs
TrainingPlataform/Training.Application/Interfaces/: IChecker.cs  IClientProfessionalService.cs  IClientService.cs  IExerciseService.cs  (+10 more)
TrainingPlataform/Training.Auth/: Training.Auth.csproj
TrainingPlataform/Training.Data/: Class1.cs  Training.Data.csproj
TrainingPlataform/Training.Domain/: Class1.cs
TrainingPlataform/Training.IoC/: NativeInjector.cs  Training.IoC.csproj
TrainingPlataform/Training.Security/: PasswordHasher.cs  Training.Security.csproj
TrainingPlataform/Training.Swagger/: SwaggerSetup.cs  Training.Swagger.csproj
TrainingPlataform/TrainingPlataform/: Program.cs  TrainingPlataform.csproj  appsettings.Development.json  appsettings.json
TrainingPlataform/TrainingPlataform/Controllers/: ClientController.cs  ClientProfessionalController.cs  ExerciseController.cs  HomeController.cs  MuscleGroupController.cs  PeriodizationController.cs  PeriodizationTrainingController.cs  ProfessionalController.cs  ProfessionalTypeController.cs  TrainingController.cs  UserTypeController.cs  UsersTypeController.cs  WorkoutCategoryController.cs
TrainingPlataform/TrainingPlataform/Models/: ErrorViewModel.cs
TrainingPlataform/TrainingPlataform/Properties/: launchSettings.json
TrainingPlataform/TrainingPlataform/Views/: _ViewImports.cshtml
TrainingPlataform/TrainingPlataform/Views/Shared/: _Layout.cshtml
TrainingPlataform/TrainingPlataform/wwwroot/: api-doc.xml
(+146 files in other folders)
